<!DOCTYPE html>
<html>
<head>
	<title>隐私协议</title>
	<meta charset="utf-8">

</head>
<body>

<div class="blod u-m-t-20">
				欢迎您使用由青岛环球输送带有限公司（以下或称“青岛环球”）提供的“大区经理”及相关服务!
			</div><br>
			<div class="">
				大区经理非常注重保护用户（“您”）的个人信息及隐私，我们深知个人信息对您的重要性，并将按照法律法规要求和业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。我们制定本“隐私政策”并特别提示，希望您在使用大区经理及相关服务前仔细阅读并理解本隐私政策，以便做出适当的选择。
			</div>
			<div class="blod u-m-t-20">
				本政策将帮助您了解以下内容：<br/>
				1、我们如何收集和使用您的个人信息<br/>
				2、我们如何使用Cookie等同类技术<br/>
				3、我们如何共享、转让、公开披露您的个人信息<br/>
				4、我们如何保存和保护您的个人信息<br/>
				5、您如何管理您的个人信息<br/>
				6、协议变更<br/>
				7、联系我们<br/>
			</div>
			<div class="blod u-m-t-20">
				请您在使用我们提供的产品及服务前，仔细阅读并充分理解本《隐私协议》并作出相应的选择。一旦您使用或继续使用我们的产品以及服务，即同意我们按照本隐私政策处理您的相关信息。
				如对本政策内容有任何疑问、意见或建议，您可通过本政策提供的各种联系方式或官网（https://www.zhidetec.com）与我们联系。
			</div><br>
			<h3 class="blod">一、我们如何收集和使用您的个人信息</h3>
			<div>
				1）为实现向您提供大区经理产品及服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及服务；<br/>
				2）为实现向您提供大区经理产品及服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及服务的基本功能。<br/>
				3) 为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。
			</div>
			<h3 class="blod">二、我们如何使用Cookie等同类技术</h3>
			<div class="">
				1）Cookie 和设备信息标识等同类技术是互联网中普遍使用的技术。当您使用抖音及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie 或匿名标识符，以收集、标识您访问、使用本产品时的信息。我们承诺，不会将Cookie 用于本隐私政策所述目的之外的任何其他用途。<br/>
				2）您也可以通过浏览器设置管理Cookie。但请注意，如果停用Cookie，您可能无法享受最佳的服务体验，某些服务也可能无法正常使用。若您希望了解更多Cookie的安全性等信息。
			</div>
			<h3 class="blod">三、我们如何共享、转让、公开披露您的个人信息</h3>
			<div class="">
				1）大区经理不会与本公司以外的任何公司、组织和个人共享您的个人信息。
			</div>
			<h3 class="blod">四、我们如何保存和保护您的个人信息</h3>
			<div class="">
				1）我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（例如，SSL）、匿名化处理等手段来保护你的个人信息。<br/>
				2）我们在中华人民共和国境内收集和产生的个人信息，将存储在中国境内。<br/>
				3）互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。如果个人信息发生泄漏我们会紧急采取措施进行阻断并且会及时通知您。
			</div>
			<h3 class="blod">五、您如何管理您的个人信息</h3>
			<div class="">
				1）您有权对自己的信息进行修改或删除，但删除必要信息可能会影响我们的产品及服务的正常使用。<br/>
				2）您有权注销掉你的账户，我们将会及时清理您的所有个人信息。
			</div>
			<h3 class="blod">六、协议变更</h3>
			<div class="">
				1）为了给您提供更好的服务，我们的业务也在不断地变化，所以本协议也将会随之修改。未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。<br/>
				2）如果协议发生变更，我们会及时通知到您，以便您及时了解本隐私政策的最新版本。
			</div>
			<h3 class="blod">七、联系我们</h3>
			<div class="">
				如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题发送至（info@zhidetec.com）或邮寄至下列地址：青岛市城阳区铁骑山路271号
			</div>

</body>
</html>
